VITE_STAGE = 'LOCAL'
# VITE_STAGE = 'REMOTE'
VITE_BACKEND_URL = 'http://localhost:8000/'
VITE_FRONTEND_URL = 'http://localhost:5173/'
# VITE_IMAGE_SERVER = 'http://localhost/icfx-image-server/'
VITE_IMAGE_SERVER = 'https://storage.googleapis.com/icfx_imageserver/icfx-image-server/'
VITE_CLIENT_ID = '11ypSpQrEcxAutnbPmuhJuDnYBzle1hcByyfrH5N'
VITE_CLIENT_KEY = 'zfp1RoZADyhynxaRpridJoVzh6bwgoqHUcA2NF6F0LF8CL7Ky8p2xEONqf48fLfQSGhfT54eK4f0PTNawkbAHiH0ptliBtauAXowmOfmIQGYXZz3yJ4HWMVxJfqzJ5Mx'
VITE_DEFAULT_PASSWORD = 'password'